
database.driver=org.postgresql.Driver
database.url=postgres://cbzovbff:0rX3tBru8WnmyU2QAdGMcGp7KsoQdVOV@jelani.db.elephantsql.com/cbzovbff
database.username=cbzovbff
database.password=0rX3tBru8WnmyU2QAdGMcGp7KsoQdVOV