
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/restaurantdb
database.username=postgres
database.password=123456


springdoc.api-docs.path=/api-docs

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

logging.file.path=logs/
logging.file.name=logs/application.log