
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://jelani.db.elephantsql.com/cbzovbff
database.username=cbzovbff
database.password=0rX3tBru8WnmyU2QAdGMcGp7KsoQdVOV

springdoc.api-docs.path=/api-docs

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

logging.file.path=logs/
logging.file.name=logs/application.log
